description            | number | ref Mouser
------------------------------------------------------
barrel power plug      | 1      | 161-0725-E
power                  | 1      | 675-TE10A1203F01
dht22 + resistor       | 1      | https://www.adafruit.com/product/385
adafruit-feather-huzzah| 1      | https://www.adafruit.com/product/3046
dcdc 12v -> 3.3V       | 1      | 919-RO-123.3S
terminal block 2pos    | 1      | 651-1729128
h-bridge               | 1      | 755-BD6230F-E2
2n2222                 | 2      | 610-2N2222
